<!doctype html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
<html>
<head>
<meta charset="UTF-8">
<title>Thanatos</title>
</head>
	<link rel="stylesheet" href="css/styles.css">

<body>
	<nav>
		<a href="index.html">Home</a>
		<a href="thanatos.html">Thanatos</a>
		<a href="anubis.html">Anubis</a>
		<a href="rigorMortis.html">Rigor Mortis</a>
		<a href="newsletter.html">Newsletter</a>
	</nav>
	<h1>Thanatos</h1>
	<p>Thanatos was the Greek god of nonviolent deaths. His name literally translates to “death” in Greek. In some myths, he’s considered to be a personified spirit of death rather than a god. The touch of Thanatos was gentle, often compared to the touch of Hypnos, who was the god of sleep. Thanatos and Hypnos are twins; this is where the saying, “Death, and his brother, sleep,” comes from.</p>
	<p>Thanatos has a dominant role in two Greek myths. There’s a myth wherein he was sent to bring Alkestis back to the underworld. However, Heracles drove him off through combat. In another myth, Sisyphus was a criminal who trapped Thanatos in a sack so that he wouldn’t die.</p>
	<p>When Thanatos was depicted on vases, he was shown to be a bearded and winged old man. In some rare cases, he was depicted as a young person without any beard. In the Iliad, there’s a scene where he often appears with Hypnos to carry away Sarpedon’s body.</p>
	<p></p>
	<p></p>
	<img src="images/thanatos.jpeg" alt="Thanatos Image">
	<footer>&copy; 2023 Copyright Deven Bond - Seaway Software Developers. All rights reserved.</footer>
</body>
</html>
